<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="20dp"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_detail_read_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/tv_read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_detail_review"
                android:layout_gravity="right"
                android:paddingRight="20dp"
                android:paddingTop="2dp"
                android:text="@string/bt_read_more"
                android:textStyle="italic"
                android:textColor="@android:color/holo_red_light"
                android:textSize="28sp" />

        </RelativeLayout>
    </ScrollView>
    <!--android:includeFontPadding="false"
                android:lineSpacingExtra="0dp"
    -->
    <TextView
        android:id="@+id/tv_detail_review_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingBottom="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="30sp"
        android:textStyle="italic" />

    <!--This View serves as a visual divider between list items-->
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="@android:color/holo_blue_light" />

</LinearLayout>